{
  "name": "vincentcohen/php-ml",
  "description": "Trying out some machine learning",
  "keywords": ["machine learning","php"],
  "homepage": "https://github.com/vincentcohen",
  "authors": [
    {
      "name": "Vincent Cohen",
      "email": "ikben@vincentcohen.nl"
    }
  ],
  "require": {
    "php-ai/php-ml": "dev-master"
  }
}
